{
  "compilerOptions": {
    "module": "commonjs",
    "target": "ES2022",
    "outDir": "dist",
    "rootDir": "src",
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo.backend",
    "strict": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": false,
    "skipLibCheck": true
  },
  "include": ["src/**/*"],
  "exclude": ["frontend", "node_modules", "dist"]
}
